{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/monorepo/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ]
}
