{
  "version": 2,
  "buildCommand": "cd monorepo && npm install && npm run build",
  "outputDirectory": "monorepo/dist",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ]
} 