{
  "version": 2,
  "buildCommand": "cd ../monorepo && npm install && npm run build",
  "outputDirectory": "../monorepo/dist",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "../monorepo/dist/index.html"
    }
  ]
}